@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

* {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

nav {
    background-color: #008080;
    height: 4rem;
    position: fixed;

    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    z-index: 10;
    padding-bottom: 1rem;
}

nav img {
    padding-top: 1rem;
    height: 4rem;
    justify-self: center;
}


nav a {
    color: white;
    text-decoration: none;
    /* border: 1px red solid; */
    margin-right: 1rem;
}

.main-content {
    position: relative;
    top: 5rem;
    background-image: linear-gradient(rgba(255,255,255,0.5) , rgba(255,255,255,0.5)), url("../images/placeholder_image.png");
    min-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 25rem;
    padding-bottom: 3rem;
}

.main-content-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 25rem;
    
}


.main-content-title {
    display: block;
    max-width: 60%;
    text-align: center;
}


.main-content h2 {
    color: #161616;
    font-weight: 600;
    opacity: 100%;

}

.main-content strong {
    font-size: 2.5rem;
    font-weight: 800;

}

.main-content button {
    background-color: #ffaf45;
    color: black;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
}

.subsection-1 {
    min-height: 25rem;
    background-color: #d3f3ee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 5rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.subsection-1 h3 {
    align-self: flex-start;

}

.subsection-1-content {
    align-self: center;
    max-width: 70%;
}

.subsection-1 button {
    background-color: #008080;
    color: white;
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
}

.subsection-1-buttons {
        align-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    background-color: #ffaf45;
    padding: 3rem;
    position: relative;
    top: 5rem;
}

.item-1 {
    grid-column: 1/4;
    text-align: center;
}
.item-2 {
    text-align: center;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.item-3 {
    text-align: center;
    height: 15rem;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


}

.item-4 {
    text-align: center;
    height: 15rem;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


 }

.grid-container button {
    border-radius: 1.5rem;
    padding: 1rem 1.5rem;
    background-color: #d3f3ee;
    width: 8rem;

}